{
  "name": "locai-e2e",
  "version": "1.0.0",
  "description": "E2E tests for LOCAI using Appium + WebDriverIO",
  "scripts": {
    "e2e": "npx ts-node scripts/run-e2e.ts",
    "e2e:ios": "npx ts-node scripts/run-e2e.ts --platform ios",
    "e2e:android": "npx ts-node scripts/run-e2e.ts --platform android",
    "e2e:models:ios": "npx ts-node scripts/run-e2e.ts --platform ios --each-model",
    "e2e:models:android": "npx ts-node scripts/run-e2e.ts --platform android --each-model",
    "e2e:aws": "npx ts-node scripts/run-aws-device-farm.ts",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@wdio/appium-service": "^9.4.5",
    "@wdio/cli": "^9.4.5",
    "@wdio/local-runner": "^9.4.5",
    "@wdio/mocha-framework": "^9.4.4",
    "@wdio/spec-reporter": "^9.4.4",
    "@wdio/junit-reporter": "^9.4.4",
    "appium": "^2.15.1",
    "appium-uiautomator2-driver": "^3.8.1",
    "appium-xcuitest-driver": "^7.32.5",
    "@aws-sdk/client-device-farm": "^3.693.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@wdio/globals": "^9.4.5",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
